html {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    width: calc(100% - 100px);
    height: max-content;
    display: flex;
    flex-direction: column;
    padding: 0 50px 0 50px;
    font-family: sans-serif;
    gap: 20px;
    padding-bottom: 20px;
    overflow-x: hidden;
}

header * {margin: 0;}

header {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: min-content fit-content;
    grid-template-rows: fit-content fit-content;
    gap: 40px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px 10px 20px;
    background-color: black;
    color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: end;
    border: none;
    font-size: inherit;
    margin-bottom: 0 !important;
    transition: all 0.3s ease;
}

.comments {
    grid-column: 2 / 3;
    
}

.card {
    padding: 40px;
    border: 1px solid rgba(124, 123, 123, 0.226);
    border-radius: 5px;
    font-size: 1.3rem;
}

.camp img {
    width: 100%;
    height: fit-content;
}

.line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comments * {
    margin-top: 0;
    margin-bottom: 20px;
}

button img {
    margin-bottom: 0 !important;
}

.comments button {
    position: relative;
    left: calc(100% - fit-content);
}

.camp img {
    border-radius: 5px;
}

.map {
    height: fit-content;
}

.menu {
    display: none;
    padding: 5px;
    background-color: rgba(188, 188, 201, 0.2);
    border-radius: 3px;
    z-index: 2;
}


nav {
    position: fixed;
    padding: 20px 20px 20px 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 40px);
    top: 0%;
    transition: all 0.3s ease;
    left: 100%;
    z-index: 1;
    background-color: rgb(188, 188, 201);
    gap: 20px;
    font-weight: bolder;
    font-size: 1.5rem;
}

nav a {
    transition: all 0.3s ease;
}

.menu:hover {
    cursor: pointer;
}

nav a:hover {
    cursor: pointer;
    transform: scale(110%, 110%);
    color: orangered;
}


.slide {
    transform: translateX(-100%);
}

.text {
    fill: inherit !important;
}

.logo {
    fill: black;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(110%, 110%);
    fill: orangered;
    cursor: pointer;
}


button:hover {
    transform: scale(110%, 110%);
    cursor: pointer;
}

a:hover {
    cursor: pointer;
    font-weight: bolder;
}



@media (width <= 1000px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, fit-content);
    }

    .camp {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .comments {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .map {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .login, .home, header button {
        display: none;
    }

    .menu {
        display: block;
    }

    .map img {
        width: 100%;
        object-fit: cover;
        object-position: top;
        height: 500px;
    }

    .card {
        font-size: 1.2rem;
    }
}

@media (width <= 500px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
        width: calc(100% - 40px);
    }

    .card {
        font-size: 1rem;
    }
}


@media (width <= 400px) {
    body {
        padding-left: 10px;
        padding-right: 10px;
        width: calc(100% - 20px);
    }

    .card {
        font-size: 1rem;
    }

    nav {
        width: 100%;
    }

    .map {
        height: fit-content;
    }
}