html {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    padding: 20px 50px 20px 50px;
    width: calc(100% - 100px);
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    width: 100%;
    gap: 20px;
}

header .logo {
    align-self: center;
}

main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, fit-content);
    gap: 20px;
}

.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.281);
    gap: 10px;
    transition: all 0.3s ease;
}

.card * {
    margin: 0;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.search {
    flex: 1;
    background-color: rgba(188, 188, 201, 0.2);
    padding: 30px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    font-size: 1.1rem;
}
.search * {margin: 0;}

.search p {
    max-width: 350px;
}

.input-cont {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.041);
    background-color: white;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 5px;
}

input {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: inherit;
}

form {
    display: flex;
    gap: 10px;
}

button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0 20px 0 20px;
    font-size: inherit;
    transition: all 0.3s ease;
}

.search a {
    margin-top: 5px;
    text-decoration: underline;
    transition: all 0.3s ease;
    width: fit-content;
}

.card button {
    border: 1px solid black;
    background-color: transparent;
    color: black;
    padding: 10px;
    background-color: white;
}

.text {
    fill: inherit !important;
}

.logo {
    fill: black;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(110%, 110%);
    fill: orangered;
    cursor: pointer;
}

button:hover, .card:hover {
    transform: scale(110%, 110%);
    border: 1px solid black;
}

button:hover {
    cursor: pointer;
}

.card button:hover {
    background-color: black;
    color: white;
}

.search a:hover {
    text-decoration: none;
    transform: scale(110%, 110%);
    cursor: pointer;
}

.menu {
    display: none;
    padding: 5px;
    background-color: rgba(188, 188, 201, 0.2);
    border-radius: 3px;
    z-index: 2;
}


.no-result {
    display: none;
    color: rgba(0, 0, 0, 0.452);
}


nav {
    position: fixed;
    padding: 20px 20px 20px 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 40px);
    top: 0%;
    transition: all 0.3s ease;
    left: 100%;
    z-index: 1;
    background-color: rgb(188, 188, 201);
    gap: 20px;
    font-weight: bolder;
    font-size: 1.5rem;
}

nav a {
    transition: all 0.3s ease;
}

.menu:hover {
    cursor: pointer;
}

nav a:hover {
    cursor: pointer;
    transform: scale(110%, 110%);
    color: orangered;
}

.slide {
    transform: translateX(-100%);
}


@media (width <= 1000px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, fit-content);
    }
}

@media (width <= 700px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
        width: calc(100% - 40px);
    }
    header p, header button {
        display: none;
    }

    .menu {
        display: block;
    }

    .card p {
        font-size: 0.8rem;
    }
}


@media (width <= 500px) {
    body {
        padding-left: 20px;
        padding-right: 20px;
        width: calc(100% - 40px);
    }

    nav {
        width: 100%;
    }

    .card p {
        font-size: 1rem;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, fit-content);
    }

    .search {
        font-size: 0.9rem;
    }

    form {
        flex-direction: column;
    }

    .input-cont {
        width: calc(100% - 20px);
    }

    form button {
        padding: 10px;
    }
}