html {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    width: calc(100% - 60px);
    height: 100%;
    display: grid;
    padding-left: 60px;
    grid-template-columns: min-content fit-content;
    grid-template-rows: min-content fit-content;
    background-color: rgb(241, 237, 231);
    font-family: sans-serif;
}

main {
    height: calc(fit-content - 50px);
    padding: 25px 50px 25px 0px;
    padding-top: 0px;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    margin-bottom: 30px;
}
ul {
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.logo {
    margin-top: 40px;
    margin-bottom: 0px;
    fill: black;
    transition: all 0.3s ease;
}

.text {
    fill: inherit !important;
}

h1 {
    font-size: 3.4rem;
    max-width: 450px;
    margin-bottom: 0;
    margin-top: 0;
}

.hero-img {
    width: 650px;
    height: fit-content;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
    content: url('Assets/Hero\ Image.jpg');
}

li, p {
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.493);
}

button {
    background-color: black;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 20px 20px 20px 20px;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}


.logo:hover {
    fill: orangered;
    transform: scale(120%, 120%);
    cursor: pointer;
}

button:hover {
    cursor: pointer;
    transform: scale(120%, 120%);
    box-shadow: black;
}

.brief {
    margin-bottom: 5px; 
    max-width: 500px;
}

@media (375px < width <= 1115px) {
    body {
        padding-left: 0;
        width: 100%;
        margin: 0;
        grid-template-columns: 100%;
        grid-template-rows: min-content fit-content fit-content;
    }

    .logo {
        margin-bottom: 40px;
        margin-left: 40px;
    }

    .hero-img {
        content: url('Assets/Hero\ Image\ \(Tablet\ and\ Mobile\).jpg');
        width: 100%;
        height: fit-content;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .brief {
        max-width: fit-content;
    }

    h1 {
        max-width: 650px;
    }

    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 0;
        width: calc(100% - 40px);
        margin-left: 40px;
        margin-top: 40px;
    }
}

@media (width <= 375px) {
    body {
        padding-left: 0;
        width: 100%;
        margin: 0;
        grid-template-columns: 100%;
        grid-template-rows: min-content fit-content fit-content;
        padding-bottom: 20px;
    }

    .logo {
        margin-bottom: 20px;
        margin-left: 20px;
        margin-top: 20px;
    }

    .hero-img {
        content: url('Assets/Hero\ Image\ \(Tablet\ and\ Mobile\).jpg');
        width: 100%;
        height: fit-content;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .brief {
        max-width: fit-content;
    }

    h1 {
        max-width: 650px;
    }

    main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 0;
        width: calc(100% - 20px);
        height: fit-content;
        margin-left: 20px;
        margin-top: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    p, li {
        font-size: 1rem;
    }

    .partners img {
        height: 35px;
        width: fit-content;
    }
}